{
  "name": "serialAssist",
  "version": "1.0.8",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "electron_build_win64": "electron-packager . serialAssist --win --out=release --arch=x64 --app-version=1.0.8 --overwrite --icon=./favicon.ico --asar",
    "dev": "electron . --debug"
  },
  "dependencies": {
    "serialport": "^7.1.5"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^1.8.5"
  }
}
